.popular-main-course{

 
    padding-top: 2%;
   padding-bottom: 73px;
     background-color: rgb(220, 238, 255);
 



.carousel {
  width: 100%;
  padding: 0;
}
.card-img-top-20{
  padding-top: 1%;
  padding-left: 1%;
  padding-bottom: 1%;
  padding-right: 1%;
  width:100%;
  height: 100%;
}
.carousel .main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}
.popular-courses-h1{
  padding-top: 1%;
  padding-bottom: 3%;
  text-align: center;

}
.carousel .main .ABC {
  flex: 0 0 calc(25% - 20px); 
  margin: 30px;
  
}

.book-img-{
  text-align: center;
  padding-top: 0.5px;
  color:rgb(19, 127, 215);
  font-size:1.5rem;
  font-weight:600;
}
.row-Courses{
  margin-right: 10px;
  font-size:small;
  display: flex;
  justify-content: space-between;
  padding-top: 12%;
  
}
.line-courses{
  text-align: start;
}
.row-Courses2{
  margin-right: 10px;
  font-size:small;
  display: flex;
  justify-content: space-between;
}
.fees{
  font-weight: bold;
  font-size: large;
  padding-bottom: 50px;
  color: red;
}

/* Grid layout for mobile view (up to a specific breakpoint, e.g., 768px) */
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

/* Set a breakpoint for when you want to switch to a single column (e.g., 768px) */
@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
}












}